# UserSecretsConsole

SuperSecretProject.Console/: UserSecrets.Console.csproj
